{
  "CONTRACT_ADDRESS": "0xb00b5a85181305c6f5e072e56c2bf8240e0747bd",
  "CONTRACT_ADDRESS_PAIR": "0x96ee62275bff8a0db1093d0cd75da0b23eb11ded",
  "SCAN_LINK": "https://www.bscscan.com/address/0xb00b5a85181305c6f5e072e56c2bf8240e0747bd",
  "NETWORK": {
    "NAME": "Binance Smart Chain Testnet",
    "SYMBOL": "tBNB",
    "ID": 56
  },
  "NFT_NAME": "Nerdy Coder Clones",
  "SYMBOL": "NCC",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.075,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
